# SVG2WaterColor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ReadMe.md  Requirements.md  build.bat  build.sh  build_bat_log.txt  build_log.txt  build_output.txt  cat.json  cat_700_a4.json  cat_A4_300_01.json  cat_a4.json  cat_mir.json  cat_mirrored.json  cata4.json  config.json  config1.json  config2.json  dependency-reduced-pom.xml  example.json  flowers_700_a4.json  git_status.txt  java_home.txt  java_verify.txt  mvn_debug.txt  mvn_version.txt  pom.xml  run_driver.bat  run_driver.sh  run_gui.bat  run_gui.sh  setup_drivers.bat  setup_drivers.sh  simpleSampleSVG.json  stations.json  test_movement.json  test_rect.json  (+2 more)
.github/workflows/: ci.yml
Validation scripts/: 01_SVG_Processing.md  02_Driver_Mock_Mode.md  04_Visualization.md
docs/: architecture.md
driver/: axidraw_backend.py  backend.py  config.py  driver.py  gcode_backend.py  mock_axidraw.py  requirements.txt  transforms.py
src/main/java/org/trostheide/watercolorprocessor/: ProcessorService.java  WatercolorProcessor.java
src/main/java/org/trostheide/watercolorprocessor/dto/: Bounds.java  Layer.java  Metadata.java  Point.java  ProcessorOutput.java
src/main/java/org/trostheide/watercolorprocessor/dto/command/: Command.java  DrawCommand.java  MoveCommand.java  RefillCommand.java
src/main/java/org/trostheide/watercolorprocessor/gui/: AppConfig.java  CoordinateTransform.java  GcodeSettings.java  GeneralSettings.java  MainFrame.java  PlotterPanel.java  ProcessingWorker.java  ProcessorPanel.java  SettingsDialog.java  SettingsPanel.java  StationConfig.java  StationEditorPanel.java  SvgDrawPanel.java  VisualizationPanel.java  WatercolorGUI.java
src/test/java/org/trostheide/watercolorprocessor/: ProcessorServiceTest.java
validation/: 01_SVG_Processing.md  03_GUI_Settings.md  04_Visualization.md  05_Hardware_Integration.md
